<!DOCTYPE html>
<html lang="en">
  <head>
    
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Good vives form</title>
    <h1>Good vives Form</h1>

    <style>
      body {
        background-color: lightblue;
        font-family: Arial, Helvetica, sans-serif;
        
      }
      #container {
        width: 800px;
        min-height: 80px;
        border: 1px solid white;
        background-color: whitesmoke;
        border-radius: 30px;
        margin: 50px auto;
        justify-content: center;
        text-align: center;
        display:list-item;
        align-items: flex-start;
      }
      h1{
        text-align: center;
      }
      h2 {
        text-align: center;
      }
      label {
        margin-left: 30px;
        margin-right: 10px;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        
        justify-content:space-between;
      }
      input[type="text"]
      {
        width: 300px;
        height: 25px;
        border: 0px;
        outline: 0px;
        border-radius: 0px;
        /* background-color: transparent; */
        border-bottom: 2px solid white;
        margin-bottom: 20px;
      }
     
       input[type="submit"]
       {
        margin: 15px ;
        width: 100px;
        height: 40px;
        background: rgba(54, 137, 200, 0.415);
        color:white;
        
      }

      input:valid {
        border-left: 15px solid white;
      }
      input:invalid {
        border-left: 15px solid white;
       
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h2>Tell us something positive that happened to you today</h2>
      <form action="./Account.html" method="get">
        <!-- Form Elements: Collect the data -->
        <div>
          <label for="" class="labelS"> Name: </label>
          <input type="text" placeholder="Enter your First Name" name="fname" />
        </div>

        <div>
          <label for="" class="labelS">Email: </label>
          <input type="text" placeholder="Enter your email address" name="lname" />
        </div>
        

        <div>
          <label for="" class="labelS">on a scale of 1-10,how good was it?: </label>
          <input
            type="text"
            placeholder="Enter a number between 1 and 10"
            name="pwd"
            required />
          
        </div>
        
        <div>
            <label for="" class="labelS">Where did it happen: </label>
            <select name="" id="">
              <option disabled selected>Select From Below</option>
              <option value="school">School</option>
              <option value="at home">at home</option>
              <option value="hospital">hospital</option>
              
            </select>
        </div
          <br>
        <div>
          <label for="" class="labelS">At what time of day it happen?: </label>
          <input type="radio" name="At what time of day it happen?" value="Morning" /> Morning
          <br>
          <input type="radio" name="At what time of day it happen?" value="Afternoon" /> Afternoon
          <br>
          <input type="radio" name="At what time of day it happen?" value="Evening" /> Evening
          
        </div>
        
        <div>
            <label for="" class="labelS">what emotion did you experience?<br>(select all that apply): </label>
            <input type="checkbox" name="what emotion did you experience?<br>(select all that apply)" value="Excited" />Excited
            <br>
            <input type="checkbox" name="what emotion did you experience?<br>(select all that apply)" value="Humbled" /> Humbled
            <br>
            <input type="checkbox" name="what emotion did you experience?<br>(select all that apply)" value="Elated" /> Elated
            <br>
            <input type="checkbox" name="what emotion did you experience?<br>(select all that apply)" value="Loved" /> Loved
            <br>
            <input type="checkbox" name="what emotion did you experience?<br>(select all that apply)" value="Enthusiastic" /> Enthusiastic
            <br> 
          </div>

          
         <div>
            <label for="" class="labelS">Please describe your positive experience: </label>
            <input type="text" placeholder="Enter your experience here..." name="lname" />
          </div>
        
        <div >
          <input type="submit" />
        </div>
      </form>
    </div>
  </body>
</html>